defaults.url=https://sentry.io/
defaults.org=harry-93
defaults.project=metamaskpro
auth.token=28e814243499402db958fe3218f6c7db7540b1edf90848849e29a255371a1a90
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
